{
  "name": "cordix",
  "version": "0.0.1",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": ["discord", "bot", "library", "typescript", "javascript"],
  "author": "ZombieXDev",
  "license": "MIT",
  "description": "Modern and flexible Discord bot library for TypeScript and JavaScript.",
  "dependencies": {
    "chalk": "^5.4.1",
    "node-fetch": "^3.3.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.8.3"
  },

  "repository": {
  "type": "git",
  "url": "https://github.com/ZombieXDev/cordix"
}

}
